{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Server=localhost;Database=authors;User Id=sa;Password=Admin123$;Encrypt=false"
  },
  "AllowedHosts": "*"
}
