{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Server=localhost;Database=author_db;User Id=sa;Password=Admin123$;Encrypt=false"
    //"Database": "Server=localhost; Port=3306; Database=RabbitAuthor; Uid=root; Pwd=Abc123456!"
  },
  "MessageBroker": {
    "Host": "amqp://localhost:5672",
    "UserName": "guest",
    "Password": "guest"
  },
  "AllowedHosts": "*"
}
